PACKAGE_NAME=ch341ahd44780u
PACKAGE_VERSION="0.1"

MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"

BUILT_MODULE_NAME[0]=ch341ahd44780u
DEST_MODULE_LOCATION[0]=/extra
MODULES_CONF_ALIAS_TYPE[0]="ch341ahd44780u"

AUTOINSTALL="yes"
